spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-aules.uji.es/ei102717fmvz
spring.datasource.username=ei102717fmvz
spring.datasource.password=*********